# generic-session-example-dotnet

./: README.md
SessionInteractor.App/: SessionInteractor.App.sln
SessionInteractor.App/SessionInteractor.Adapters/: SessionInteractor.Adapters.csproj
SessionInteractor.App/SessionInteractor.Adapters/Input/: ISessionPersister.cs
SessionInteractor.App/SessionInteractor.Adapters/Input/Implementation/: SessionPersister.cs
SessionInteractor.App/SessionInteractor.Adapters/Output/: ISessionRetriever.cs
SessionInteractor.App/SessionInteractor.Adapters/Output/Implementation/: SessionRetriever.cs
SessionInteractor.App/SessionInteractor.App/: Program.cs  SessionInteractor.App.csproj
SessionInteractor.App/SessionInteractor.Domain/: Person.cs  Vehicle.cs
SessionInteractor.App/SessionInteractor.Exceptions/: SessionValueExpiredException.cs
SessionInteractor.App/SessionInteractor.Middleware/: SessionInteractor.Middleware.csproj  SessionRetrievalMiddleware.cs
SessionInteractor.App/SessionInteractor.Web/: Program.cs  SessionInteractor.Web.csproj  Startup.cs
SessionInteractor.App/SessionInteractor.Web/Controllers/: HomeController.cs
SessionInteractor.App/SessionInteractor.Web/Models/: ErrorViewModel.cs
SessionInteractor.App/SessionInteractor.Web/Properties/: launchSettings.json
SessionInteractor.App/SessionInteractor.Web/Views/: _ViewImports.cshtml
SessionInteractor.App/SessionInteractor.Web/Views/Home/: Index.cshtml
SessionInteractor.App/SessionInteractor.Web/Views/Shared/: _Layout.cshtml
SessionInteractor.App/SessionPersistance/: ISessionStore.cs  SessionStore.cs
SessionInteractor.App/SessionPersistance/Implementation/: SessionStore.cs
