<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SessionInteractor.Exceptions\SessionInteractor.Exceptions.csproj" />
    <ProjectReference Include="..\SessionPersistance\SessionPersistence.csproj" />
  </ItemGroup>

</Project>
