<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Output\Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SessionPersistance\SessionPersistence.csproj" />
  </ItemGroup>

</Project>
