<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SessionInteractor.Adapters\SessionInteractor.Adapters.csproj" />
    <ProjectReference Include="..\SessionInteractor.Domain\SessionInteractor.Domain.csproj" />
    <ProjectReference Include="..\SessionPersistance\SessionPersistence.csproj" />
  </ItemGroup>

</Project>
