<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SessionInteractor.Adapters\SessionInteractor.Adapters.csproj" />
    <ProjectReference Include="..\SessionInteractor.Domain\SessionInteractor.Domain.csproj" />
    <ProjectReference Include="..\SessionInteractor.Exceptions\SessionInteractor.Exceptions.csproj" />
    <ProjectReference Include="..\SessionPersistance\SessionPersistence.csproj" />
  </ItemGroup>

</Project>
